Language
--------

brighten : Int -> Image -> Image
darken   : Int -> Image -> Image
blurX    : Image -> Image
blurY    : Image -> Image
maxPixel : Image -> Int

Programs
--------

prog1 =
  img  = imread("foo.bmp");
  img2 = brighten(img);
  imwrite(img2,"prog1-out.bmp");

prog2 =
  img  = imread("foo.bmp");
  img2 = blurX(img);
  img3 = blurX(img2);
  imwrite(img3,"prog2-out.bmp");

prog3 =
  img  = imread("foo.bmp");
  img2 = blurX(img);
  img3 = blurY(img2);
  img4 = brighten(img3, 1.5);
  imwrite(img4,"prog3-out.bmp");

prog4 =
  img1 = imread("foo.bmp");
  img2 = brighten(10,img1);
  img3 = darken(10,img2);
  imwrite(img3,"prog4-out.bmp");
